.index{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  View{
    width: 30vw;
    height: 30vw;
    margin-top: 20px;
    border: 1px solid #ccc;
  }
}